﻿


EVENT   1
 PAGE   1
  0()



EVENT   2
 PAGE   1
  0()



EVENT   3
 PAGE   1
  0()



EVENT   4
 PAGE   1
  0()



EVENT   5
 PAGE   1
  0()



EVENT   6
 PAGE   1
  // condition: variable 1001 >= 29
  ShowMessageFace("",0,0,2,1)
  ShowMessage("Luka, his companions, and leaders from around the world are gathered in a conference room in Grand Noah Palace.")
  ShowMessageFace("grandnoa_fc1",2,0,2,2)
  ShowMessage("\\n<Queen of Grand Noah>Thanks to Luka's heroic deeds, our countries were able to hold off simultaneous surprise attacks. However, the war against the Monster Lord is far from over.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,3)
   ShowMessage("\\n<Alice>We knew they wouldn't give up that easily.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,4)
   ShowMessage("\\n<Ilias>Our enemies do not appear willing to concede so readily.")
   0()
  EndIf()
  ShowMessageFace("grangold_fc2",0,0,2,5)
  ShowMessage("\\n<King of Grangold>In the aftermath of the Great War, Grangold is severely lacking in both supplies and personnel. We estimate that we can only hold out for another month.")
  ShowMessageFace("sara_fc2",5,0,2,6)
  ShowMessage("\\n<Sara>Sabasa is in a similar predicament.\nOur country's low human population is a disadvantage in a war of attrition.")
  ShowMessageFace("saniria_fc2",0,0,2,7)
  ShowMessage("\\n<King of San Ilia>San Ilia's military consists of a small number of elite forces. They aren't capable of defending the entire region against widespread invasion.")
  ShowMessageFace("mefist_fc1",0,0,2,8)
  ShowMessage("\\n<Mephisto>It sounds like our fates are inevitable if we fight a defensive war. We'll have to take action before it's too late.")
  ShowMessageFace("grandnoa_fc1",2,0,2,9)
  ShowMessage("\\n<Queen of Grand Noah>So you propose we counter-attack while we still have the forces to do so? That seems like the same strategy we employed against Grangold.")
  ShowMessageFace("mefist_fc1",0,0,2,10)
  ShowMessage("\\n<Mephisto>Similar, although this time, there's no need for a decoy. The monster armies are invading all over the world, after all.")
  ShowMessageFace("grangold_fc2",0,0,2,11)
  ShowMessage("\\n<King of Grangold>So while the armies are busy clashing, a small, elite force assaults the enemy's stronghold.")
  ShowMessageFace("mefist_fc1",0,0,2,12)
  ShowMessage("\\n<Mephisto>Yes, exactly.\nOf course, this all revolves around Luka and his companions.")
  ShowMessageFace("ruka_fc1",0,0,2,13)
  ShowMessage("\\n<Luka>You can count on us!")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,14)
   ShowMessage("\\n<Alice>It isn't quite as easy as infiltrating a single enemy base this time, though. The invasions are being carried out by arachne, vampires, and other races.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,15)
   ShowMessage("\\n<Ilias>However, it will not be as easy as infiltrating a single enemy base this time. Arachne, vampires, and other monster races are all part of this invasion.")
   0()
  EndIf()
  ShowMessageFace("grandnoa_fc1",2,0,2,16)
  ShowMessage("\\n<Queen of Grand Noah>We're facing a combined army of elves and fairies here. The elves are proficient at combat, and the fairies are magically adept, which makes for a fearsome combination.")
  ShowMessageFace("grangold_fc2",0,0,2,17)
  ShowMessage("\\n<King of Grangold>Spider girls are attacking Grangold. In addition to their agility, their high magical power is more than we can handle.")
  ShowMessageFace("sara_fc2",5,0,2,18)
  ShowMessage("\\n<Sara>Sabasa is beset by vampires.\nThey're weak to fire, but we're barely able to hold them back.")
  ShowMessageFace("saniria_fc2",0,0,2,19)
  ShowMessage("\\n<King of San Ilia>San Ilia is under siege by mermaids.\nThey're generally thought of as a docile race, but their combat abilities are surprisingly high.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,20)
   ShowMessage("\\n<Alice>Each race having its own base of operations makes this a real pain. We'll have to crush each of them one at a time.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,21)
   ShowMessage("\\n<Ilias>Each race having its own base of operations means this will be a lot of trouble. We shall be forced to crush each of them one at a time.")
   0()
  EndIf()
  ShowMessageFace("mefist_fc1",0,0,2,22)
  ShowMessage("\\n<Mephisto>The elves and fairies are using Fairy's Island as their base. It's a lone island in the open sea southwest of Sabasa.")
  ShowMessageFace("mefist_fc1",0,0,2,23)
  ShowMessage("\\n<Mephisto>Queen Elf and Queen Fairy appear to be working together in a de facto alliance.")
  ShowMessageFace("ruka_fc1",0,0,2,24)
  ShowMessage("\\n<Luka>Queen Fairy took a lot of damage when we fought her. She probably won't be fighting directly for a while.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,25)
   ShowMessage("\\n<Alice>So if we land on Fairy's Island and take down Queen Elf, the elves fighting in the Noah region should be rendered ineffective.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,26)
   ShowMessage("\\n<Ilias>So if we land on Fairy's Island and dispatch Queen Elf, the elves will be lost without their leader.")
   0()
  EndIf()
  ShowMessageFace("mefist_fc1",0,0,2,27)
  ShowMessage("\\n<Mephisto>The mermaids are based out of Lyra Falls in the western part of the Noah region.")
  ShowMessageFace("ruka_fc1",0,0,2,28)
  ShowMessage("\\n<Luka>Hold on a second...\nI need to write all this down. This is too much to remember.")
  If(0,1540,0)
   ShowMessageFace("amira_fc1",0,0,2,29)
   ShowMessage("\\n<Amira>Don't worry, I'll cram it all into my head.\nCome ask me later if you forgot anything.")
   0()
  Else()
   If(0,4,0)
    ShowMessageFace("alice_fc5",3,0,2,30)
    ShowMessage("\\n<Alice>An information broker would be better to have around than a notebook. Isn't there someone who fits the bill? I seem to recall one around Iliasburg...")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,31)
    ShowMessage("\\n<Ilias>We need an information broker, not a notebook. Isn't there someone who fits the bill? Around Iliasburg, perhaps?")
    0()
   EndIf()
   0()
  EndIf()
  ShowMessageFace("mefist_fc1",0,0,2,32)
  ShowMessage("\\n<Mephisto>Anyway, the mermaid's base at Lyra Falls is west of Esta. The Mermaid Queen is rumored to be hiding deep inside there.")
  ShowMessageFace("mefist_fc1",0,0,2,33)
  ShowMessage("\\n<Mephisto>The arachne base is in a secluded area known as Solitary Island, which is a lone island in the inner sea.")
  ShowMessageFace("mefist_fc1",0,0,2,34)
  ShowMessage("\\n<Mephisto>If you start at the giant Tartarus rift in the center of the inner sea and sail north, you'll arrive at Solitary Island.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,35)
   ShowMessage("\\n<Alice>That's probably where the Spider Princess is.\nDamn, she's a pain to deal with.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,36)
   ShowMessage("\\n<Ilias>That is likely where the Spider Princess is.\nSigh, she is quite a pain.")
   0()
  EndIf()
  ShowMessageFace("mefist_fc1",0,0,2,37)
  ShowMessage("\\n<Mephisto>The vampire's base is in the straight-forwardly named Vampire Castle. It's on yet another lone island, this time northeast of this continent.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,38)
   ShowMessage("\\n<Alice>Queen Vampire reigns over Vampire Castle. She's also going to be a pain to deal with.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,39)
   ShowMessage("\\n<Ilias>The Vampire Queen slinks around in Vampire Castle. She's also another considerably powerful monster.")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,40)
  ShowMessage("\\n<Luka>Then we just need to go to those four places and defeat each of the queens!")
  ShowMessageFace("grandnoa_fc1",2,0,2,41)
  ShowMessage("\\n<Queen of Grand Noah>That's quite a large responsibility...\nAre you up to the challenge?")
  ShowChoices(strings("Of course!","Not gonna do it!"),2)
  IfPlayerPicksChoice(0,null)
   JumpToLabel("承諾")
   0()
  IfPlayerPicksChoice(1,null)
   ShowMessageFace("grangold_fc2",0,0,2,42)
   ShowMessage("\\n<King of Grangold>We understand that the battles will be extraordinarily difficult, but won't you reconsider, for the sake of the world?")
   ShowChoices(strings("All right.","Wouldn't be prudent!"),2)
   IfPlayerPicksChoice(0,null)
    JumpToLabel("承諾")
    0()
   IfPlayerPicksChoice(1,null)
    ShowMessageFace("sara_fc2",5,0,2,43)
    ShowMessage("\\n<Sara>Please, Luka.\nI'll be helping you fight, of course...")
    ShowChoices(strings("In that case...","The answer is still no!"),2)
    IfPlayerPicksChoice(0,null)
     JumpToLabel("承諾")
     0()
    IfPlayerPicksChoice(1,null)
     ShowMessageFace("saniria_fc2",0,0,2,44)
     ShowMessage("\\n<King of San Ilia>It's a hero's duty to wield his sword in defense of the powerless. The people are putting their hope in that sword of yours.")
     ShowChoices(strings("Fine, you win.","Do it yourselves!"),2)
     IfPlayerPicksChoice(0,null)
      JumpToLabel("承諾")
      0()
     IfPlayerPicksChoice(1,null)
      If(0,4,0)
       ShowMessageFace("alice_fc5",0,0,2,45)
       ShowMessage("\\n<Alice>Luka, heroes are afforded many special privileges. For example, how many people's houses have you barged into on your adventure so far?")
       ShowMessageFace("alice_fc5",0,0,2,46)
       ShowMessage("\\n<Alice>You went into their homes and rummaged through their possessions, yet those people accepted you without an angry look on their faces. Why do you think that is?")
       ShowMessageFace("alice_fc5",2,0,2,47)
       ShowMessage("\\n<Alice>It's because they knew you'd run headlong into danger at a time like this! That's what being a hero is all about!")
       ShowMessageFace("alice_fc5",2,0,2,48)
       ShowMessage("\\n<Alice>Allow me to answer in Luka's place.\nYou can trust us to carry out your battle plans!")
       JumpToLabel("承諾")
       0()
      EndIf()
      If(0,5,0)
       ShowMessageFace("iriasu_fc4",2,0,2,49)
       ShowMessage("\\n<Ilias>Luka... I can see right through you.\nYou're simply having fun grumbling, are you not?")
       ShowMessageFace("iriasu_fc4",0,0,2,50)
       ShowMessage("\\n<Ilias>You can trust us to eliminate the queens.\nWe shall wipe all those monsters off the face of the planet.")
       JumpToLabel("承諾")
       0()
      EndIf()
      0()
     404()
     0()
    404()
    0()
   404()
   0()
  404()
  DefineLabel("承諾")
  ShowMessageFace("grandnoa_fc1",2,0,2,51)
  ShowMessage("\\n<Queen of Grand Noah>We shall place our trust in you, Hero Luka.\nIt would be a remarkable blessing if you eliminated the queens of the races attacking us.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,52)
   ShowMessage("\\n<Alice>One problem... Fairy's Island and Vampire Castle are located on the open sea. Our ship is stuck in the inner sea, which means we can't get to either of those places.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,53)
   ShowMessage("\\n<Ilias>One problem... Fairy's Island and Vampire Castle are located on the open sea. Our ship is limited to the inner sea, meaning we cannot reach either of those places.")
   0()
  EndIf()
  ShowMessageFace("grandnoa_fc1",2,0,2,54)
  ShowMessage("\\n<Queen of Grand Noah>I'll contact the Navy Admiral and have her open the sluice gate. You can then reach the open sea by sailing east from the Navy Headquarters.")
  ShowMessageFace("ruka_fc1",0,0,2,55)
  ShowMessage("\\n<Luka>Thank you, that's a big help!")
  ShowMessageFace("",0,0,2,56)
  ShowMessage("Our ship will be able to reach the open sea if that happens, allowing us to sail to Fairy's Island and Vampire Castle.")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,57)
   ShowMessage("\\n<Sonya>I don't think this is going to end just by defeating some monster queens, though. We're going to have to beat the Monster Lord after all this...")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,58)
   ShowMessage("\\n<Luka>I don't think this is going to end just by defeating some monster queens, though. We're going to have to beat the Monster Lord after all this...")
   0()
  EndIf()
  ShowMessageFace("mefist_fc1",0,0,2,59)
  ShowMessage("\\n<Mephisto>Let's take things one step at a time.\nThough we should think of a plan to infiltrate the Monster Lord's castle in the meantime.")
  ShowMessageFace("grangold_fc2",0,0,2,60)
  ShowMessage("\\n<King of Grangold>We cannot even approach the continent of Hellgondo, however. It is surrounded by steep cliffs, and the sea route is completely blocked.")
  ShowMessageFace("sara_fc2",0,0,2,61)
  ShowMessage("\\n<Sara>But the Legendary Hero Heinrich defeated the Monster Lord 500 years ago. Supposedly he used a cave through the Hellgondo Mountains.")
  ShowMessageFace("saniria_fc2",0,0,2,62)
  ShowMessage("\\n<King of San Ilia>Reports are that the cave has long since been blocked up. So the only way through is not an option now.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,63)
   ShowMessage("\\n<Alice>I do have one plan for getting to Hellgondo...\nHoewver, let's focus on dealing with the queens for now.")
   ShowMessageFace("alice_fc5",0,0,2,64)
   ShowMessage("\\n<Alice>I also want to collect information on the six orbs. Of course, getting our hands on any of the orbs would be ideal.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,65)
   ShowMessage("\\n<Ilias>I do have a plan in mind for that.\nHoewver, let's prioritize dealing with the queens.")
   ShowMessageFace("iriasu_fc4",0,0,2,66)
   ShowMessage("\\n<Ilias>For the time being, it would be wonderful to gather more information on the six orbs. Obtaining them would make me even happier...")
   0()
  EndIf()
  ShowMessageFace("grangold_fc2",0,0,2,67)
  ShowMessage("\\n<King of Grangold>The six orbs?\nI'll ask my ministers and see what they can learn.")
  ShowMessageFace("sara_fc2",0,0,2,68)
  ShowMessage("\\n<Sara>I'll instruct mine to do so as well.")
  ShowMessageFace("saniria_fc2",0,0,2,69)
  ShowMessage("\\n<King of San Ilia>Excellent, that just about addresses all our pressing concerns. We sure have enough of them to deal with.")
  ShowMessageFace("grangold_fc2",0,0,2,70)
  ShowMessage("\\n<King of Grangold>We still have no idea why the Monster Lord started this war in the first place. Does she want to rule the world, or something else entirely?")
  ShowMessageFace("grandnoa_fc1",2,0,2,71)
  ShowMessage("\\n<Queen of Grand Noah>She failed at getting humans to wipe each other out, now it feels like she's trying to get humans and monsters to do the same thing.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",3,0,2,72)
   ShowMessage("\\n<Alice>.........")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,73)
   ShowMessage("\\n<Ilias>I concur...")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,74)
   ShowMessage("\\n<Sonya>Why would she want humans and monsters to wipe each other out?")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,75)
   ShowMessage("\\n<Luka>Why would she want humans and monsters to wipe each other out?")
   0()
  EndIf()
  ShowMessageFace("mefist_fc1",0,0,2,76)
  ShowMessage("\\n<Mephisto>Our enemy's strategy has always been full of illogical actions, the most extreme being the recent simultaneous attack of the four major capital cities.")
  ShowMessageFace("mefist_fc1",0,0,2,77)
  ShowMessage("\\n<Mephisto>Basic military strategy dictates concentrating your forces, not spreading them out. Yet the Monster Lord chose to divide her army and attack four countries anyway.")
  ShowMessageFace("mefist_fc1",0,0,2,78)
  ShowMessage("\\n<Mephisto>As a result of that blunder, Luka was able to crush each of the smaller attacking units in detail.")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,79)
   ShowMessage("\\n<Sonya>If they would have attacked together, it definitely would have been a lot harder for us.")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,80)
   ShowMessage("\\n<Luka>If they would have attacked together, it definitely would have been a lot harder for us.")
   0()
  EndIf()
  ShowMessageFace("mefist_fc1",0,0,2,81)
  ShowMessage("\\n<Mephisto>Moreover, their main forces were assigned to attack the capital palaces, as opposed to conventional strategies of attacking an enemy's weak points.")
  ShowMessageFace("grangold_fc2",0,0,2,82)
  ShowMessage("\\n<King of Grangold>They not only attacked our most fortified locations, but also our strongest units. I have to agree that dividing their forces between our four countries was extremely illogical.")
  ShowMessageFace("mefist_fc1",0,0,2,83)
  ShowMessage("\\n<Mephisto>If they had concentrated their forces and started their attacks on less defended forts, one or two countries would certainly have fallen by now.")
  ShowMessageFace("sara_fc2",5,0,2,84)
  ShowMessage("\\n<Sara>Yet she executed a battle plan that caused heavy losses to her own army, not just ours. Is she ill-suited for command, or absolutely insane?")
  ShowMessageFace("sara_fc2",5,0,2,85)
  ShowMessage("\\n<Sara>I mean, surely the Monster Lord can't be that incompetent at military strategy...")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,86)
   ShowMessage("\\n<Alice>My mother... That is, Alipheese the 15th, received the very best education in strategy and leadership since she was a child.")
   ShowMessageFace("alice_fc5",0,0,2,87)
   ShowMessage("\\n<Alice>It's unthinkable for her to make such childish mistakes. That's assuming she has no goals beyond winning the war...")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,88)
   ShowMessage("\\n<Ilias>Alipheese the 15th received the very best military education from a certain kitsune...")
   ShowMessageFace("iriasu_fc4",2,0,2,89)
   ShowMessage("\\n<Ilias>The Monster Lord would not make such stupid mistakes. She must have a goal other than winning the war...")
   0()
  EndIf()
  ShowMessageFace("saniria_fc2",0,0,2,90)
  ShowMessage("\\n<King of San Ilia>Like getting humans and monsters to massacre one another...\nIt's an almost absurd conjecture, but the possibility can't be ruled out.")
  ShowMessageFace("grangold_fc2",0,0,2,91)
  ShowMessage("\\n<King of Grangold>If there is political strife within the Monster Lord's forces, she could be using the war to purge opposing elements, perhaps?")
  ShowMessageFace("sara_fc2",5,0,2,92)
  ShowMessage("\\n<Sara>Your guess is as good as mine, but I feel like she has a much bigger plan in mind.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",3,0,2,93)
   ShowMessage("\\n<Alice>I can't help but feel a grim determination from my mother's actions, as if she's trying to shoulder a great burden all by herself...")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",7,0,2,94)
   ShowMessage("\\n<Ilias>Using the various queens as pawns and splitting them up to attack the major powers in a plot to cause maximum bloodshed to both sides...")
   ShowMessageFace("iriasu_fc4",7,0,2,95)
   ShowMessage("\\n<Ilias>That certainly sounds like the plan I had to recreate the world. Is the Monster Lord trying to do something similar...?")
   ShowMessageFace("iriasu_fc4",7,0,2,96)
   ShowMessage("\\n<Ilias>Considering that I was using Black Alice to carry out the plan, could she be working with Alice the 15th?")
   0()
  EndIf()
  ShowMessageFace("grandnoa_fc1",2,0,2,97)
  ShowMessage("\\n<Queen of Grand Noah>...Anyway, we aren't going to get anywhere debating the Monster Lord's intentions between ourselves.")
  ShowMessageFace("sara_fc2",0,0,2,98)
  ShowMessage("\\n<Sara>Agreed. We need to eliminate the threats before our eyes first. So Luka, let's defeat those queens.")
  ShowMessageFace("ruka_fc1",0,0,2,99)
  ShowMessage("\\n<Luka>Okay, let's go get ready!")
  ShowMessageFace("saniria_fc2",0,0,2,100)
  ShowMessage("\\n<King of San Ilia>On that subject, I came across some information that may be useful to you. According to ancient texts, there's a material that surpasses even orichalcum.")
  If(0,6,0)
   ShowMessageFace("sonia_fc3",7,0,2,101)
   ShowMessage("\\n<Sonya>Really? But isn't orichalcum the hardest metal in the world?")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,102)
   ShowMessage("\\n<Luka>>Really? But isn't orichalcum the hardest metal in the world?")
   0()
  EndIf()
  ShowMessageFace("saniria_fc2",0,0,2,103)
  ShowMessage("\\n<King of San Ilia>The natural material known as rainbow is even better. It is supposedly a condensed form of elemental power.")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,104)
   ShowMessage("\\n<Alice>I heard the secret techniques for creating rainbow are known only to a small group of elves.")
   ShowMessageFace("alice_fc5",0,0,2,105)
   ShowMessage("\\n<Alice>So if we wanted to get our hands on equipment made of rainbow, perhaps we should attack Fairy's Island first?")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,106)
   ShowMessage("\\n<Ilias>Rainbow? Only the elves know the secret techniques for creating it.")
   ShowMessageFace("iriasu_fc4",2,0,2,107)
   ShowMessage("\\n<Ilias>Ahem... I am omniscient, of course, but I am not a master of every minor art practiced on the surface.")
   ShowMessageFace("iriasu_fc4",2,0,2,108)
   ShowMessage("\\n<Ilias>Anyway, I would prefer that we procure rainbow equipment sooner rather than later. To that end, let's conquer Fairy's Island first and make the elves cough up their secrets.")
   0()
  EndIf()
  ShowMessageFace("",0,0,2,109)
  ShowMessage("Thus, our next course of action was decided.\nWe're off to defeat the monster queens threatening the countries of Sentora.")
  ShowMessageFace("",0,0,2,110)
  ShowMessage("To do so, we need to sail our ship into the open sea.\nWe should be able to access the open sea by sailing east from the Navy Headquarters.")
  ShowMessageFace("",0,0,2,111)
  ShowMessage("Our most promising first target is Fairy's Island. We may be able to obtain the secrets for making rainbow equipment there, and we need to defeat Queen Elf, of course.")
  ShowMessageFace("",0,0,2,112)
  ShowMessage("That's only one option, however.\nWe certainly aren't limited to attacking Fairy's Island first.")
  ShowMessageFace("",0,0,2,113)
  ShowMessage("The only thing we know for certain is that the fate of the world is riding on our shoulders!")
  221()
  Wait(60)
  216(0)
  TeleportVehicle(1,0,2,338,241)
  TeleportPlayer(0,2,338,240,2,2)
  ChangeVariable(1001,1001,0,0,30)
  ChangeVariable(1070,1070,0,0,1)
  ChangeVariable(1071,1071,0,0,1)
  ChangeVariable(1072,1072,0,0,1)
  ChangeVariable(1073,1073,0,0,1)
  222()
  If(0,6,0)
   ShowMessageFace("sonia_fc3",6,0,2,114)
   ShowMessage("\\n<Sonya>The eastern sluice gate is open, just like the Queen of Grand Noah said it would be! We can go through and reach the open sea.")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,115)
   ShowMessage("\\n<Luka>The eastern sluice gate is open, just like the Queen of Grand Noah said it would be! We can go through and reach the open sea.")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,116)
   ShowMessage("\\n<Alice>Monsters on the open sea are much stronger than the ones here in the inner sea. Let's not let our guard down.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,117)
   ShowMessage("\\n<Ilias>Monsters on the open sea are much stronger than the ones here in the inner sea. Make sure not to let your guard down.")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,118)
  ShowMessage("\\n<Luka>So we discussed attacking Fairy's Island so that we could obtain rainbow equipment...")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,119)
   ShowMessage("\\n<Alice>In the end, it's up to you, but I still recommend it. Fairy's Island is far southwest of Sabasa.")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,120)
   ShowMessage("\\n<Ilias>In the end, the decision is yours, but I would prefer we prioritize Fairy's Island. It is located far southwest of Sabasa.")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,121)
  ShowMessage("\\n<Luka>Well, we're going to have to visit all four places eventually anyway. Let's not waste any more time!")
  ShowMessageFace("",0,0,2,122)
  ShowMessage("Rather than fighting the Monster Lord's army's main force, we have to defeat the four queens commanding their races in order to bring this war to an end.")
  ShowMessageFace("",0,0,2,123)
  ShowMessage("With a firm conviction in our hearts, we set out onto the open sea stretching as far as our eyes can see!")
  314(0,0)
  EndEventProcessing()
  0()
 PAGE   2
  // condition: variable 1001 >= 30
  ShowMessageFace("",0,0,2,1)
  ShowMessage("グランドノア城の会議室にて、各国首脳とルカ達が集まった――")
  ShowMessageFace("grandnoa_fc1",2,0,2,2)
  ShowMessage("\\n<Queen of Grand Noah>あなた達の活躍で、各国を脅かす女王は倒されました。")
  ShowMessage("反撃に移るのは、この時をおいて他にありません。")
  ShowMessageFace("saniria_fc2",0,0,2,3)
  ShowMessage("\\n<King of San Ilia>守ってばかりでは戦に勝てぬ。")
  ShowMessage("いよいよ、魔王の牙城に攻撃を仕掛けるべき時か。")
  ShowMessageFace("grangold_fc2",0,0,2,4)
  ShowMessage("\\n<King of Grangold>だが、魔王城のあるヘルゴンド大陸へは……")
  ShowMessage("海路では上陸不可能、唯一通行可能だった洞窟も閉ざされている有様だ。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,5)
   ShowMessage("\\n<Alice>以前の会談でも少し触れたが、余に良案がある。")
   ShowMessage("海路で駄目なら、空から行けばいいのだ。")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,6)
   ShowMessage("\\n<Ilias>以前の会議で少し触れた通り、打開策があります。")
   ShowMessage("海路で駄目なら、空から行けばいいのですよ。")
   0()
  EndIf()
  ShowMessageFace("sara_fc2",5,0,2,7)
  ShowMessage("\\n<Sara>でも……ヘルゴンド大陸の周囲は、山脈でぐるりと囲われているわ。")
  ShowMessage("それを越えられるのは、長距離飛行能力を持つ魔物だけよ。")
  ShowMessageFace("mefist_fc1",0,0,2,8)
  ShowMessage("\\n<Mephisto>それも、普通のハーピー程度では不可能ですね。")
  ShowMessage("鳥魔や飛竜の上級種でもなければ、到達は無理でしょう。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,9)
   ShowMessage("\\n<Alice>そこで余が提案するのが、神鳥の復活だ。")
   ShowMessage("伝説の神鳥ならば、我々全員を背に乗せてヘルゴンドまで渡航できる。")
   ShowMessageFace("saniria_fc2",0,0,2,10)
   ShowMessage("\\n<King of San Ilia>神鳥……文献で目にした事がある。")
   ShowMessage("六つのオーブを、とあるほこらに捧げれば復活を果たすとか……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,11)
   ShowMessage("\\n<Ilias>それならば、伝説の怪鳥を復活させればいいのです。")
   ShowMessage("怪鳥ならば、我々全員を背に乗せてヘルゴンドまで渡航できますよ。")
   ShowMessageFace("saniria_fc2",0,0,2,12)
   ShowMessage("\\n<King of San Ilia>怪鳥は心当たりがないが、伝説の神鳥なら文献で目にした事がある。")
   ShowMessage("六つのオーブを、とあるほこらに捧げれば復活を果たすとか……")
   ShowMessageFace("iriasu_fc4",2,0,2,13)
   ShowMessage("\\n<Ilias>それは、確かに同じ鳥ですが……")
   ShowMessage("神鳥などという名、この私は認めません。")
   0()
  EndIf()
  If(0,6,0)
   ShowMessageFace("sonia_fc1",0,0,2,14)
   ShowMessage("\\n<Sonya>六つのオーブ……")
   ShowMessage("その話、前にも会議で出たわよね？")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,15)
   ShowMessage("\\n<Luka>六つのオーブ……")
   ShowMessage("その話、前にも会議で出たな。")
   0()
  EndIf()
  If(0,4,0)
   ShowMessageFace("alice_fc5",1,0,2,16)
   ShowMessage("\\n<Alice>うむ、各国首脳に調査を頼んだはずだ。")
   ShowMessage("六つ揃えば、神鳥を復活させる事ができるのだが……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,17)
   ShowMessage("\\n<Ilias>ええ、それゆえ各国首脳に調査を頼んでおきました。")
   ShowMessage("六つ揃えば、怪鳥を復活させる事ができるのですが……")
   0()
  EndIf()
  ShowMessageFace("grandnoa_fc1",2,0,2,18)
  ShowMessage("\\n<Queen of Grand Noah>グリーンオーブは、我が国に伝わる秘宝でした。")
  ShowMessage("女王杯の賞品として、あなた達に贈ったはずですね。")
  ShowMessageFace("ruka_fc1",0,0,2,19)
  ShowMessage("\\n<Luka>ええ、ちゃんと手元にあります！")
  ShowMessageFace("sara_fc2",0,0,2,20)
  ShowMessage("\\n<Sara>イエローオーブは、ピラミッドにある……")
  ShowMessage("そして、スフィンクスが守っているっていう伝承があったの。")
  ShowMessageFace("ruka_fc1",0,0,2,21)
  ShowMessage("\\n<Luka>スフィンクスなら、いちおう面識があるね。")
  ShowMessage("オーブをもらえるように頼んでみよう。")
  ShowMessageFace("grangold_fc2",0,0,2,22)
  ShowMessage("\\n<King of Grangold>レッドオーブは、我が国のとある大商人が所持していたそうだ。")
  ShowMessage("しかし今は、取引によりエルフの里の姫の手に渡っていると聞く。")
  ShowMessageFace("mefist_fc1",2,0,2,23)
  ShowMessage("\\n<Mephisto>エルフの里とは、厄介ですね……")
  ShowMessage("あそこは、外界との接触を拒んでいるのですから。")
  ShowMessageFace("mefist_fc1",2,0,2,24)
  ShowMessage("\\n<Mephisto>人の出入りは完全に遮断……")
  ShowMessage("里の商人が、ごくまれにヤマタイ村に現れる程度なのです。")
  If(0,6,0)
   ShowMessageFace("sonia_fc2",2,0,2,25)
   ShowMessage("\\n<Sonya>その商人に、折り入って頼んでみたら？")
   0()
  Else()
   ShowMessageFace("ruka_fc1",0,0,2,26)
   ShowMessage("\\n<Luka>その商人に、折り入って頼んでみたら？")
   0()
  EndIf()
  ShowMessageFace("grandnoa_fc1",2,0,2,27)
  ShowMessage("\\n<Queen of Grand Noah>里の姫が持つ秘宝なら、出向の商人ではどうにもならないでしょう。")
  ShowMessage("なんとか、エルフ姫に直接交渉できないでしょうか……")
  If(0,4,0)
   ShowMessageFace("alice_fc5",2,0,2,28)
   ShowMessage("\\n<Alice>クィーンエルフなら、エルフの里とも交流があるはずだ。")
   ShowMessage("彼女を通じ、里に話を通してみるのはどうだ？")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,29)
   ShowMessage("\\n<Ilias>クィーンエルフなら、エルフの里とも交流があるはずです。")
   ShowMessage("彼女を通じ、里に話を通してみるのはどうです？")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,30)
  ShowMessage("\\n<Luka>それが良さそうだね。")
  ShowMessage("よし、妖精の島にいるクィーンエルフに会いに行こう。")
  ShowMessageFace("grangold_fc2",0,0,2,31)
  ShowMessage("\\n<King of Grangold>もう一つ、パープルオーブの情報も仕入れたよ。")
  ShowMessage("噂では、かの海賊女王キャプテン・セレーネが所持していたそうだ。")
  If(8,541)
   ShowMessageFace("ruka_fc1",0,0,2,32)
   ShowMessage("\\n<Luka>それなら、ちょっとした成り行きで入手済みです。")
   ShowMessageFace("",0,0,2,33)
   ShowMessage("パープルオーブは、幽霊船の宝物庫からすでに入手していたのだ。")
   0()
  Else()
   If(0,4,0)
    ShowMessageFace("alice_fc5",0,0,2,34)
    ShowMessage("\\n<Alice>キャプテン・セレーネか……")
    ShowMessage("その海賊が拠点としていた港は、確かゴルドポートだったな。")
    ShowMessageFace("ruka_fc1",0,0,2,35)
    ShowMessage("\\n<Luka>ああ、ゴルドポートに行って調べてみよう。")
    ShowMessage("何か記録が残っているかもしれないしね。")
    0()
   EndIf()
   If(0,5,0)
    ShowMessageFace("iriasu_fc4",2,0,2,36)
    ShowMessage("\\n<Ilias>そう言えば、そうでしたね。")
    ShowMessage("だとすると、あの海域に……")
    ShowMessageFace("iriasu_fc4",2,0,2,37)
    ShowMessage("\\n<Ilias>……ゴルドポートへ行ってみましょう。")
    ShowMessage("もしかしたら、道が開けるかもしれません。")
    ShowMessageFace("ruka_fc1",0,0,2,38)
    ShowMessage("\\n<Luka>ゴルドポートへ？")
    ShowMessage("よく分からないけど、イリアス様がそう言うなら……")
    0()
   EndIf()
   0()
  EndIf()
  ShowMessageFace("saniria_fc2",0,0,2,39)
  ShowMessage("\\n<King of San Ilia>ブルーオーブとシルバーオーブの二つは……")
  ShowMessage("情報によれば、魔王が代々管理しているという。")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,40)
   ShowMessage("\\n<Alice>確かに最近までは、代々の魔王が管理していたが……")
   ShowMessage("15世の代になって、海底に安置する事になったのだ。")
   ShowMessageFace("alice_fc5",0,0,2,41)
   ShowMessage("\\n<Alice>ブルーオーブを南海の女王が……そしてシルバーオーブを、")
   ShowMessage("北海の女王が管理している。")
   If(1,1068,0,2,2)
    ChangeVariable(1068,1068,0,0,1)
    ShowMessageFace("alice_fc5",0,0,2,42)
    ShowMessage("\\n<Alice>まずシルバーオーブだが……")
    ShowMessage("北の海底神殿に行くには、ゴルド海岸で導きの玉を掲げろ。")
    If(1,1016,0,3,1)
     ShowMessageFace("ruka_fc1",0,0,2,43)
     ShowMessage("\\n<Luka>南の海底神殿に行ったのと、同じやり方だね。")
     0()
    Else()
     ShowMessageFace("alice_fc5",0,0,2,44)
     ShowMessage("\\n<Alice>導きの玉は、人魚が持っているはずだ。")
     ShowMessage("ナタリアポートの人魚達に相談してみればどうだ？")
     0()
    EndIf()
    ShowMessageFace("alice_fc5",0,0,2,45)
    ShowMessage("\\n<Alice>しかし北海の女王は、オーブを譲ってはくれんだろうな。")
    ShowMessage("相応の力を示さねばなるまい……")
    0()
   Else()
    ShowMessageFace("alice_fc5",0,0,2,46)
    ShowMessage("\\n<Alice>シルバーオーブは、北の海底神殿に行った時に入手済みだな。")
    0()
   EndIf()
   ShowMessageFace("alice_fc5",0,0,2,47)
   ShowMessage("\\n<Alice>そして、ブルーオーブは南の海底神殿に安置されているが……")
   If(1,1016,0,3,1)
    If(0,2251,0)
     ShowMessageFace("kraken_fc1",2,0,2,48)
     ShowMessage("\\n<クラーケン>その事なのですが……")
     ShowMessage("ブルーオーブは、すでにこの世界から失われてしまいました。")
     ShowMessageFace("alice_fc6",0,0,2,49)
     ShowMessage("\\n<Alice>な……なんだと！？")
     ShowMessageFace("kraken_fc1",2,0,2,50)
     ShowMessage("\\n<クラーケン>南の海底神殿に異変が起き、私が封じられたあの時……")
     ShowMessage("アスタロトは、ブルーオーブを破壊してしまったのです。")
     ShowMessageFace("kraken_fc1",2,0,2,51)
     ShowMessage("\\n<クラーケン>申し訳ありません……")
     ShowMessage("私の力が至らないばかりに、オーブを守り切れず……")
     ShowMessageFace("alice_fc5",2,0,2,52)
     ShowMessage("\\n<Alice>……気に病む必要はない。")
     ShowMessage("しかし、オーブが破壊されたとなると……")
     0()
    Else()
     ShowMessageFace("kraken_fc2",0,0,2,53)
     ShowMessage("\\n<クラーケン>その事なのですが……")
     ShowMessage("ブルーオーブは、すでにこの世界から失われてしまいました。")
     ShowMessageFace("alice_fc5",6,0,2,54)
     ShowMessage("\\n<Alice>スルメがしゃべった！？")
     ShowMessageFace("kraken_fc2",0,0,2,55)
     ShowMessage("\\n<クラーケン>南の海底神殿に異変が起き、私が封じられたあの時……")
     ShowMessage("アスタロトは、ブルーオーブを破壊してしまったのです。")
     ShowMessageFace("alice_fc5",6,0,2,56)
     ShowMessage("\\n<Alice>スルメが衝撃の事実を！？")
     ShowMessageFace("kraken_fc2",0,0,2,57)
     ShowMessage("\\n<クラーケン>申し訳ありません……")
     ShowMessage("私の力が至らないばかりに、オーブを守り切れず……")
     ShowMessageFace("alice_fc5",6,0,2,58)
     ShowMessage("\\n<Alice>スルメに謝られた！？")
     ShowMessageFace("alice_fc5",2,0,2,59)
     ShowMessage("\\n<Alice>……などとボケている場合ではないな。")
     ShowMessage("オーブが破壊されたとなると……")
     0()
    EndIf()
    0()
   Else()
    ShowMessageFace("grangold_fc2",0,0,2,60)
    ShowMessage("\\n<King of Grangold>ところが、かなり都合の悪い情報が上がってきた。")
    ShowMessage("ブルーオーブは、神殿に押し入ってきた妖魔に破壊されたのだとか……")
    0()
   EndIf()
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,61)
    ShowMessage("\\n<Sonya>もしかして……手詰まり？")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,62)
    ShowMessage("\\n<Luka>ひょっとして、手詰まり？")
    0()
   EndIf()
   ShowMessageFace("alice_fc5",3,0,2,63)
   ShowMessage("\\n<Alice>オーブを全部揃えなければ、神鳥は復活しない……")
   ShowMessage("すでに一つが破壊された以上、もう……")
   ShowMessageFace("grangold_fc2",0,0,2,64)
   ShowMessage("\\n<King of Grangold>新たにオーブを作り直す事はできないのかい？")
   ShowMessageFace("alice_fc5",3,0,2,65)
   ShowMessage("\\n<Alice>新たにオーブを作るには、大地と空のマナを蓄積させねば……")
   ShowMessage("一年や二年では、とうてい時間が足りん……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",0,0,2,66)
   ShowMessage("\\n<Ilias>確かに最近までは、代々の魔王が管理していましたが……")
   ShowMessage("近年は、海底に安置していたはず。")
   ShowMessageFace("iriasu_fc4",0,0,2,67)
   ShowMessage("\\n<Ilias>ブルーオーブを南海の女王が……そしてシルバーオーブを、")
   ShowMessage("北海の女王が管理していましたね。")
   If(1,1068,0,2,2)
    ChangeVariable(1068,1068,0,0,1)
    ShowMessageFace("iriasu_fc4",0,0,2,68)
    ShowMessage("\\n<Ilias>まずシルバーオーブですが……北の海底神殿に行くには、")
    ShowMessage("ゴルド海岸で導きの玉を掲げるのです。")
    If(1,1016,0,3,1)
     ShowMessageFace("ruka_fc1",0,0,2,69)
     ShowMessage("\\n<Luka>南の海底神殿に行ったのと、同じやり方だね。")
     0()
    Else()
     ShowMessageFace("iriasu_fc4",0,0,2,70)
     ShowMessage("\\n<Ilias>導きの玉は、人魚が持っているはず。")
     ShowMessage("ナタリアポートの人魚達に相談してみるのはどうでしょうか？")
     0()
    EndIf()
    ShowMessageFace("iriasu_fc4",0,0,2,71)
    ShowMessage("\\n<Ilias>海底神殿に乗り込んだ後は……")
    ShowMessage("北海の女王を叩きのめし、オーブを奪えばいいでしょう。")
    0()
   Else()
    ShowMessageFace("iriasu_fc4",0,0,2,72)
    ShowMessage("\\n<Ilias>なおシルバーオーブは、北の海底神殿で入手済みのはず。")
    0()
   EndIf()
   ShowMessageFace("iriasu_fc4",0,0,2,73)
   ShowMessage("\\n<Ilias>そしてブルーオーブは、")
   ShowMessage("南の海底神殿に安置されているはずですが……")
   If(1,1016,0,3,1)
    If(0,2251,0)
     ShowMessageFace("kraken_fc1",2,0,2,74)
     ShowMessage("\\n<クラーケン>その事なのですが……")
     ShowMessage("ブルーオーブは、すでにこの世界から失われてしまいました。")
     ShowMessageFace("iriasu_fc4",5,0,2,75)
     ShowMessage("\\n<Ilias>なんと……どういう事なのです！？")
     ShowMessageFace("kraken_fc1",2,0,2,76)
     ShowMessage("\\n<クラーケン>南の海底神殿に異変が起き、私が封じられたあの時……")
     ShowMessage("アスタロトは、ブルーオーブを破壊してしまったのです。")
     ShowMessageFace("kraken_fc1",2,0,2,77)
     ShowMessage("\\n<クラーケン>魔王様に申し訳が立ちません……")
     ShowMessage("私の力が至らないばかりに、オーブを守り切れず……")
     ShowMessageFace("iriasu_fc5",0,0,2,78)
     ShowMessage("\\n<Ilias>魔王ではなく、私に謝りなさい！")
     ShowMessage("オーブが破壊されたなど、どうしてくれるのです！")
     0()
    Else()
     ShowMessageFace("kraken_fc2",0,0,2,79)
     ShowMessage("\\n<クラーケン>その事なのですが……")
     ShowMessage("ブルーオーブは、すでにこの世界から失われてしまいました。")
     ShowMessageFace("iriasu_fc4",5,0,2,80)
     ShowMessage("\\n<Ilias>スルメがしゃべった！？")
     ShowMessageFace("kraken_fc2",0,0,2,81)
     ShowMessage("\\n<クラーケン>南の海底神殿に異変が起き、私が封じられたあの時……")
     ShowMessage("アスタロトは、ブルーオーブを破壊してしまったのです。")
     ShowMessageFace("kraken_fc2",0,0,2,82)
     ShowMessage("\\n<クラーケン>ああ、魔王様に申し訳が立ちません……")
     ShowMessage("私の力が至らないばかりに、オーブを守り切れず……")
     ShowMessageFace("iriasu_fc5",0,0,2,83)
     ShowMessage("\\n<Ilias>スルメの分際で、愚痴ってる場合ですか！")
     ShowMessage("オーブが破壊されたなど、どうしてくれるのです！")
     0()
    EndIf()
    0()
   Else()
    ShowMessageFace("grangold_fc2",0,0,2,84)
    ShowMessage("\\n<King of Grangold>ところが、かなり都合の悪い情報が上がってきた。")
    ShowMessage("ブルーオーブは、神殿に押し入ってきた妖魔に破壊されたのだとか……")
    0()
   EndIf()
   If(0,6,0)
    ShowMessageFace("sonia_fc2",2,0,2,85)
    ShowMessage("\\n<Sonya>もしかして……手詰まり？")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,86)
    ShowMessage("\\n<Luka>ひょっとして、手詰まり？")
    0()
   EndIf()
   ShowMessageFace("iriasu_fc4",2,0,2,87)
   ShowMessage("\\n<Ilias>オーブを全部揃えなければ、神鳥は復活しません……")
   ShowMessage("すでに一つが破壊された以上、もはや……")
   ShowMessageFace("grangold_fc2",0,0,2,88)
   ShowMessage("\\n<King of Grangold>新たにオーブを作り直す事はできないのかい？")
   ShowMessageFace("iriasu_fc4",2,0,2,89)
   ShowMessage("\\n<Ilias>新たにオーブを作るには、大地と空のマナを蓄積させねば……")
   ShowMessage("それには、数十年の時間が必要となります……")
   0()
  EndIf()
  ShowMessageFace("grandnoa_fc1",0,0,2,90)
  ShowMessage("\\n<Queen of Grand Noah>オーブを作るというのは、現実的ではありませんね。")
  ShowMessage("ならば神鳥を諦め、戦略を練り直すより他には――")
  If(0,4,0)
   ShowMessageFace("alicetromeria_fc1",0,0,2,91)
   ShowMessage("\\n<Alicetroemeria>諦めるなんて、勿体ないですわ。")
   ShowMessage("私に、良案がありますの。")
   ShowMessageFace("alice_fc5",2,0,2,92)
   ShowMessage("\\n<Alice>なんだと……！？")
   ShowMessageFace("alicetromeria_fc1",0,0,2,93)
   ShowMessage("\\n<Alicetroemeria>この世界で、ブルーオーブが失われたとしても……")
   ShowMessage("他の並行世界には、存在しているのではありませんか？")
   ShowMessageFace("alice_fc5",2,0,2,94)
   ShowMessage("\\n<Alice>なるほど……")
   ShowMessage("ブルーオーブが破壊される前、今より過去の時代ならば――")
   ShowMessageFace("alicetromeria_fc1",0,0,2,95)
   ShowMessage("\\n<Alicetroemeria>たとえば、五百年前の世界などはいかがです？")
   ShowMessage("その時代ならば、オーブは魔王城に安置されていたはず。")
   If(0,6,0)
    ShowMessageFace("sonia_fc3",6,0,2,96)
    ShowMessage("\\n<Sonya>そうよね、並行世界のオーブを持ってきちゃえば――")
    ShowMessageFace("sonia_fc3",2,0,2,97)
    ShowMessage("\\n<Sonya>――って、魔王城？")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,98)
    ShowMessage("\\n<Luka>並行世界のオーブを借りるっていうのは、良い案だね。")
    ShowMessage("でも、魔王城か……")
    0()
   EndIf()
   ShowMessageFace("alicetromeria_fc1",0,0,2,99)
   ShowMessage("\\n<Alicetroemeria>当時は、ヘルゴンド大陸へ出入りする洞窟が繋がっておりました。")
   ShowMessage("私の時代の魔王城には、船があれば行くことが出来るはずです。")
   ShowMessageFace("alice_fc5",0,0,2,100)
   ShowMessage("\\n<Alice>現在の魔王城に行くため、過去の魔王城に向かう羽目になるとはな……")
   ShowMessageFace("alicetromeria_fc1",0,0,2,101)
   ShowMessage("\\n<Alicetroemeria>予行演習みたいで良いではありませんか……うふふっ。")
   ShowMessageFace("alicetromeria_fc1",0,0,2,102)
   ShowMessage("\\n<Alicetroemeria>もちろん、黒のアリスに見つからないように……ね。")
   ShowMessage("こっそりオーブを盗み出してしまいましょう……")
   ShowMessageFace("alice_fc5",3,0,2,103)
   ShowMessage("\\n<Alice>……………………")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,104)
   ShowMessage("\\n<Ilias>……いえ、ブルーオーブを入手する方法を思い付きました。")
   ShowMessage("正直、あまり気が進みませんがね……")
   ShowMessageFace("iriasu_fc4",2,0,2,105)
   ShowMessage("\\n<Ilias>ブルーオーブが破壊され、失われてしまったならば……")
   ShowMessage("破壊される前の世界に行けばいいのです。")
   ShowMessageFace("ruka_fc1",0,0,2,106)
   ShowMessage("\\n<Luka>そうか、五百年前の並行世界に繋がってるタルタロスがあったな！")
   ShowMessageFace("iriasu_fc4",2,0,2,107)
   ShowMessage("\\n<Ilias>その時代ならば、オーブは魔王城に安置されていたはずです。")
   ShowMessage("それを奪い、我々のものにしましょう。")
   If(0,6,0)
    ShowMessageFace("sonia_fc3",6,0,2,108)
    ShowMessage("\\n<Sonya>そうよね、並行世界のオーブを持ってきちゃえば――")
    ShowMessageFace("sonia_fc3",2,0,2,109)
    ShowMessage("\\n<Sonya>――って、魔王城？")
    0()
   Else()
    ShowMessageFace("ruka_fc1",0,0,2,110)
    ShowMessage("\\n<Luka>並行世界のオーブを借りるっていうのは、良い案だね。")
    ShowMessage("でも、魔王城か……")
    0()
   EndIf()
   ShowMessageFace("iriasu_fc4",2,0,2,111)
   ShowMessage("\\n<Ilias>当時は、ヘルゴンド大陸へ出入りする洞窟が繋がっていました。")
   ShowMessage("危険が伴うものの、船があれば魔王城に行くことが出来るのです。")
   ShowMessageFace("iriasu_fc4",2,0,2,112)
   ShowMessage("\\n<Ilias>現在の魔王城に行くため、過去の魔王城に向かうなど……")
   ShowMessage("なんとも皮肉で、かつ危険な話ですがね。")
   0()
  EndIf()
  ShowMessageFace("grandnoa_fc1",2,0,2,113)
  ShowMessage("\\n<Queen of Grand Noah>並行世界が絡む以上、私達に判断はつきかねます……")
  ShowMessage("オーブの件、任せてよろしいですか？")
  If(0,4,0)
   ShowMessageFace("alice_fc5",0,0,2,114)
   ShowMessage("\\n<Alice>……ああ、やるしかないな。")
   ShowMessage("五百年前の魔王城に潜り込み、オーブを盗み出すのだ。")
   ShowMessageFace("alice_fc5",2,0,2,115)
   ShowMessage("\\n<Alice>ただし、当時の魔王……黒のアリスとは絶対に戦うな。")
   ShowMessage("我々の目的は、オーブを入手する事だけだ。")
   ShowMessageFace("alicetromeria_fc1",3,0,2,116)
   ShowMessage("\\n<Alicetroemeria>うまくいけばいいですね……")
   ShowMessage("ふふっ、うふふふふっ……")
   0()
  EndIf()
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",2,0,2,117)
   ShowMessage("\\n<Ilias>……不本意ですが、この手しかありません。")
   ShowMessage("五百年前の魔王城に乗り込み、オーブを持ち出すのです。")
   ShowMessageFace("iriasu_fc4",2,0,2,118)
   ShowMessage("\\n<Ilias>ただし、当時の魔王……黒のアリスと戦ってはなりません。")
   ShowMessage("我々の目的は、オーブを入手する事です。")
   0()
  EndIf()
  ShowMessageFace("ruka_fc1",0,0,2,119)
  ShowMessage("\\n<Luka>それじゃあ、ハーピーの羽で過去のサキュバス村に戻ろう。")
  ShowMessage("そこからなんとか船を入手して、魔王城に向かうんだ。")
  ShowMessageFace("",0,0,2,120)
  ShowMessage("こうして、六つのオーブを揃える道筋は整った。")
  ShowMessage("まずグリーンオーブは、コロシアムの賞品として入手済みだ。")
  If(8,541)
   ShowMessageFace("",0,0,2,121)
   ShowMessage("パープルオーブは、伝説の海賊キャプテン・セレーネの持っていた秘宝。")
   ShowMessage("幽霊船を探索した際、すでに入手している。")
   0()
  Else()
   ShowMessageFace("",0,0,2,122)
   ShowMessage("パープルオーブは、伝説の海賊キャプテン・セレーネの持っていた秘宝。")
   ShowMessage("行方を探るため、セレーネ海賊団が拠点にしていたゴルドポートに行こう。")
   0()
  EndIf()
  If(8,542)
   ShowMessageFace("",0,0,2,123)
   ShowMessage("シルバーオーブは、北の海底神殿に安置されていた。")
   ShowMessage("ポセイドネスに譲られ、すでに手元にある。")
   0()
  Else()
   ShowMessageFace("",0,0,2,124)
   ShowMessage("シルバーオーブは、北の海底神殿に安置されているという。")
   ShowMessage("ゴルド海岸で導きの玉を使い、海底神殿に行ってみよう。")
   If(8,514)
    0()
   Else()
    ShowMessageFace("",0,0,2,125)
    ShowMessage("……といっても、まず導きの玉を持っていない。")
    ShowMessage("ナタリアポートで人魚と相談してみようか。")
    0()
   EndIf()
   0()
  EndIf()
  ShowMessageFace("",0,0,2,126)
  ShowMessage("イエローオーブは、ピラミッドにいるスフィンクスが持っているという。")
  ShowMessage("面識のある妖魔だから、直接頼みに行ってみよう。")
  ShowMessageFace("",0,0,2,127)
  ShowMessage("レッドオーブは、エルフの里のお姫様が持っているという。")
  ShowMessage("なんとか譲ってもらうため、里と交流があるクィーンエルフを頼ろう。")
  ShowMessageFace("",0,0,2,128)
  ShowMessage("ブルーオーブは、過去の並行世界から持ってくる事になった。")
  ShowMessage("過去のサキュバス村に行き、そこから魔王城に乗り込もう。")
  ShowMessageFace("",0,0,2,129)
  ShowMessage("その暁に六つのオーブを揃えれば、伝説の鳥が復活する。")
  ShowMessage("巨大な翼で、ヘルゴンド大陸へと渡る事ができるのだ。")
  ShowMessageFace("",0,0,2,130)
  ShowMessage("こうして僕達は、オーブ探しへと乗り出した！")
  ChangeVariable(1001,1001,0,0,31)
  ChangeVariable(1081,1081,0,0,1)
  ChangeVariable(1069,1069,0,0,5)
  314(0,0)
  216(0)
  TeleportPlayer(0,2,328,187,2,0)
  If(1,56,0,2,0)
   ChangeVariable(56,56,0,0,4)
   ShowMessageFace("",0,0,2,131)
   ShowMessage("パーティメンバー枠が2つ増加した！")
   ShowMessage("総勢12名で行動可能になった！")
   0()
  EndIf()
  EndEventProcessing()
  0()



EVENT   7
 PAGE   1
  0()



EVENT   8
 PAGE   1
  0()
